{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "basic_join_0",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/basic_join",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/basic_join/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/basic_join/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=0"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "basic_join_1",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/basic_join",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/basic_join/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/basic_join/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=1"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "basic_join_2",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/basic_join",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/basic_join/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/basic_join/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=2"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "basic_group_0",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/basic_group",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/basic_group/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/basic_group/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=0"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "basic_group_2",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/basic_group",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/basic_group/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/basic_group/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=2"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "basic_group_variant_0",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/basic_group_variant",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/basic_group_variant/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/basic_group_variant/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=0"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "basic_group_variant_2",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/basic_group_variant",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/basic_group_variant/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/basic_group_variant/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=2"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "basic_join_group_0",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/basic_join_group",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/basic_join_group/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/basic_join_group/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=0"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "basic_join_group_2",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/basic_join_group",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/basic_join_group/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/basic_join_group/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=2"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "geo_join_0",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/geo_join",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/geo_join/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/geo_join/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=0"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "geo_join_1",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/geo_join",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/geo_join/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/geo_join/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=1"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "geo_join_2",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/geo_join",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/geo_join/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/geo_join/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=2"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "geo_join_3",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/geo_join",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/geo_join/10-in-1",
        "--ssd_path=/mnt/hdd/leanstore_images/build-debug/geo_join/10.image_temp",
        "--dram_gib=1",
        "--tpch_scale_factor=10",
        "--storage_structure=3"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "geo_lsm_0",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/geo_lsm",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/geo_lsm/50-in-1",
        "--ssd_path=/mnt/hdd/rocksdb_images/build-debug/geo_lsm/50",
        "--dram_gib=1",
        "--tpch_scale_factor=50",
        "--recover_file=build-debug/geo_lsm/leanstore.json",
        "--trunc=true",
        "--storage_structure=0"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "geo_lsm_1",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/geo_lsm",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/geo_lsm/50-in-1",
        "--ssd_path=/mnt/hdd/rocksdb_images/build-debug/geo_lsm/50",
        "--dram_gib=1",
        "--tpch_scale_factor=50",
        "--recover_file=build-debug/geo_lsm/leanstore.json",
        "--trunc=true",
        "--storage_structure=1"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "geo_lsm_2",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/geo_lsm",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/geo_lsm/50-in-1",
        "--ssd_path=/mnt/hdd/rocksdb_images/build-debug/geo_lsm/50",
        "--dram_gib=1",
        "--tpch_scale_factor=50",
        "--recover_file=build-debug/geo_lsm/leanstore.json",
        "--trunc=true",
        "--storage_structure=2"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "geo_lsm_3",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/frontend/geo_lsm",
      "args": [
        "--vi=false",
        "--mv=false",
        "--isolation_level=ser",
        "--optimistic_scan=false",
        "--pp_threads=1",
        "--csv_truncate=false",
        "--worker_threads=2",
        "--csv_path=build-debug/geo_lsm/50-in-1",
        "--ssd_path=/mnt/hdd/rocksdb_images/build-debug/geo_lsm/50",
        "--dram_gib=1",
        "--tpch_scale_factor=50",
        "--recover_file=build-debug/geo_lsm/leanstore.json",
        "--trunc=true",
        "--storage_structure=3"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    }
  ]
}